<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      color: blue;  
       
    }

    .container   
 {
      text-align: center;
      margin: 20px;
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      justify-content: center;
    }

    input[type="number"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      
      
    }

    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }

    button   
 {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px   
 20px;
      border-radius: 5px;
      cursor: pointer;
      align-items: center;

          }

    #result {
            text-align: center;
     margin-top: 10px;
      font-weight: bold;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>   

    <div class="input-group">
      <input type="number" id="degrees" placeholder="Degrees">
      <select id="unit">
        <option value="fahrenheit">Fahrenheit</option>
        <option value="celsius">Celsius</option>
        <option value="kelvin">Kelvin</option>
      </select>
    </div>   
     <h2>Result</h2>
    <p id="result"></p>
     
    <button id="convert">Convert</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
